\begin{thebibliography}{}

\bibitem[Acemoglu \& Guerrieri, 2008]{acemogluguerrieri2008capitaldeepening}
Acemoglu, D. \& Guerrieri, V. (2008).
\newblock {Capital Deepening and Nonbalanced Economic Growth}.
\newblock {\em Journal of Political Economy}, 116(3), 467--498.
\newblock \urlprefix\url{https://doi.org/10.1086/589523}.

\bibitem[Acemoglu et~al., 2001]{ajr2001colonialorigins}
Acemoglu, D., Johnson, S., \& Robinson, J.~A. (2001).
\newblock {The Colonial Origins of Comparative Development: An Empirical
  Investigation}.
\newblock {\em American Economic Review}, 91(5), 1369--1401.
\newblock
  \urlprefix\url{http://www.aeaweb.org/articles?id=10.1257/aer.91.5.1369}.

\bibitem[Acemoglu et~al., 2005]{ajr2005handbook}
Acemoglu, D., Johnson, S., \& Robinson, J.~A. (2005).
\newblock {Chapter 6 Institutions as a Fundamental Cause of Long-Run Growth}.
\newblock volume~1 of {\em Handbook of Economic Growth}  (pp.\ 385 -- 472).
  Elsevier.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1574068405010063}.

\bibitem[Acemoglu \& Zilibotti, 2001]{acemogluzilibotti2001productivitydiffs}
Acemoglu, D. \& Zilibotti, F. (2001).
\newblock {Productivity Differences*}.
\newblock {\em The Quarterly Journal of Economics}, 116(2), 563--606.
\newblock \urlprefix\url{https://doi.org/10.1162/00335530151144104}.

\bibitem[Allen \& Arkolakis, 2014]{allenarkolakis2014topography}
Allen, T. \& Arkolakis, C. (2014).
\newblock { Trade and the Topography of the Spatial Economy *}.
\newblock {\em The Quarterly Journal of Economics}, 129(3), 1085--1140.
\newblock \urlprefix\url{https://doi.org/10.1093/qje/qju016}.

\bibitem[Alvarez-Cuadrado \& Poschke, 2011]{alvarezcuadrado2011outagriculture}
Alvarez-Cuadrado, F. \& Poschke, M. (2011).
\newblock {Structural Change Out of Agriculture: Labor Push versus Labor Pull}.
\newblock {\em American Economic Journal: Macroeconomics}, 3(3), 127--58.
\newblock
  \urlprefix\url{http://www.aeaweb.org/articles?id=10.1257/mac.3.3.127}.

\bibitem[Arbatli et~al., 2018]{arbatli2018diversityconflictWP}
Arbatli, C.~E., Ashraf, Q.~H., Galor, O., \& Klemp, M. (2018).
\newblock {\em {Diversity and conflict}}.
\newblock Working paper, {\em SSRN}.
\newblock
  \urlprefix\url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3138492}.

\bibitem[Ashraf \& Galor, 2013]{ashrafgalor_outofafrica}
Ashraf, Q. \& Galor, O. (2013).
\newblock {The 'Out of Africa' Hypothesis, Human Genetic Diversity, and
  Comparative Economic Development}.
\newblock {\em American Economic Review}, 103(1), 1--46.
\newblock
  \urlprefix\url{http://www.aeaweb.org/articles?id=10.1257/aer.103.1.1}.

\bibitem[Ashraf \& Galor,
  2018]{ashrafgalor_macrogenoeconomics_comparative_development}
Ashraf, Q.~H. \& Galor, O. (2018).
\newblock {The Macrogenoeconomics of Comparative Development}.
\newblock {\em Journal of Economic Literature}, 56(3), 1119--55.
\newblock
  \urlprefix\url{http://www.aeaweb.org/articles?id=10.1257/jel.20161314}.

\bibitem[Comin et~al., 2010]{comin2010wealth1000}
Comin, D., Easterly, W., \& Gong, E. (2010).
\newblock {Was the Wealth of Nations Determined in 1000 BC?}
\newblock {\em American Economic Journal: Macroeconomics}, 2(3), 65--97.
\newblock \urlprefix\url{http://www.aeaweb.org/articles?id=10.1257/mac.2.3.65}.

\bibitem[Dell, 2010]{dell2010PeruMita}
Dell, M. (2010).
\newblock {The Persistent Effects of Peru's Mining Mita}.
\newblock {\em Econometrica}, 78(6), 1863--1903.
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA8121}.

\bibitem[Desmet et~al., 2018]{desmetnagyrossihansberg2018geographydevelopment}
Desmet, K., Nagy, D.~K., \& Rossi-Hansberg, E. (2018).
\newblock {The Geography of Development}.
\newblock {\em Journal of Political Economy}, 126(3), 903--983.
\newblock \urlprefix\url{https://doi.org/10.1086/697084}.

\bibitem[Desmet \& Rossi-Hansberg,
  2014]{desmetrossihansberg2014spatialdevelopment}
Desmet, K. \& Rossi-Hansberg, E. (2014).
\newblock {Spatial Development}.
\newblock {\em American Economic Review}, 104(4), 1211--43.
\newblock
  \urlprefix\url{http://www.aeaweb.org/articles?id=10.1257/aer.104.4.1211}.

\bibitem[Donaldson, 2018]{dondaldson2018railroadsraj}
Donaldson, D. (2018).
\newblock {Railroads of the Raj: Estimating the Impact of Transportation
  Infrastructure}.
\newblock {\em American Economic Review}, 108(4-5), 899--934.
\newblock
  \urlprefix\url{http://www.aeaweb.org/articles?id=10.1257/aer.20101199}.

\bibitem[Duernecker et~al., 2019]{duernecker2017structural}
Duernecker, G., Herrendorf, B., \& Valentinyi, {\'{A}}. (2019).
\newblock {\em {Structural Change within the Service Sector and the Future of
  Baumol's Disease}}.
\newblock Technical report, {\em Working Paper}.
\newblock
  \urlprefix\url{https://www.dropbox.com/s/vf9elpcms7t6nws/BaumolPaperCurrent.pdf?}

\bibitem[García-Santana \& Pijoan-Mas, 2014]{garciasantana2014ssrl}
García-Santana, M. \& Pijoan-Mas, J. (2014).
\newblock The reservation laws in india and the misallocation of production
  factors.
\newblock {\em Journal of Monetary Economics}, 66, 193 -- 209.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0304393214000750}.

\bibitem[Glaeser et~al., 2004]{Glaeser2004InstitutionsCauseGrowth}
Glaeser, E.~L., La~Porta, R., Lopez-de Silanes, F., \& Shleifer, A. (2004).
\newblock {Do Institutions Cause Growth?}
\newblock {\em Journal of Economic Growth}, 9(3), 271--303.
\newblock \urlprefix\url{https://doi.org/10.1023/B:JOEG.0000038933.16398.ed}.

\bibitem[Gollin et~al., 2016]{gollinjedwabvollrath2016urbanization}
Gollin, D., Jedwab, R., \& Vollrath, D. (2016).
\newblock {Urbanization with and without Industrialization}.
\newblock {\em Journal of Economic Growth}, 21(1), 35--70.
\newblock \urlprefix\url{https://doi.org/10.1007/s10887-015-9121-4}.

\bibitem[Herrendorf et~al., 2015]{herrendorf2015sectoraltechnology}
Herrendorf, B., Herrington, C., \& Valentinyi, {\'{A}}. (2015).
\newblock {Sectoral Technology and Structural Transformation}.
\newblock {\em American Economic Journal: Macroeconomics}, 7(4), 104--33.
\newblock
  \urlprefix\url{http://www.aeaweb.org/articles?id=10.1257/mac.20130041}.

\bibitem[Herrendorf et~al., 2014]{herrendorf2014handbook}
Herrendorf, B., Rogerson, R., \& Valentinyi, {\'{A}}. (2014).
\newblock {Chapter 6 Growth and Structural Transformation}.
\newblock volume~2 of {\em Handbook of Economic Growth}  (pp.\ 855 -- 941).
  Elsevier.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/B9780444535405000069}.

\bibitem[Hsieh \& Klenow, 2009]{hsiehklenow2009misallocation}
Hsieh, C.-T. \& Klenow, P.~J. (2009).
\newblock {Misallocation and Manufacturing TFP in China and India*}.
\newblock {\em The Quarterly Journal of Economics}, 124(4), 1403--1448.
\newblock \urlprefix\url{https://doi.org/10.1162/qjec.2009.124.4.1403}.

\bibitem[Imbs \& Wacziarg, 2003]{imbswacziarg2003diversification}
Imbs, J. \& Wacziarg, R. (2003).
\newblock {Stages of Diversification}.
\newblock {\em American Economic Review}, 93(1), 63--86.
\newblock
  \urlprefix\url{http://www.aeaweb.org/articles?id=10.1257/000282803321455160}.

\bibitem[Kelly, 2019]{kelly2019standarderrorspersistence}
Kelly, M. (2019).
\newblock {\em {The Standard Errors of Persistence}}.
\newblock Technical Report DP13783, {\em CEPR Discussion Paper}.
\newblock
  \urlprefix\url{https://cepr.org/active/publications/discussion_papers/dp.php?dpno=13783}.

\bibitem[Kongsamut et~al., 2001]{kongsamutrebeloxie2001}
Kongsamut, P., Rebelo, S., \& Xie, D. (2001).
\newblock {Beyond Balanced Growth}.
\newblock {\em The Review of Economic Studies}, 68(4), 869--882.
\newblock \urlprefix\url{https://doi.org/10.1111/1467-937X.00193}.

\bibitem[Michalopoulos \& Papaioannou,
  2013]{michalopoulos2013nationalinstitutions}
Michalopoulos, S. \& Papaioannou, E. (2013).
\newblock { National Institutions and Subnational Development in Africa *}.
\newblock {\em The Quarterly Journal of Economics}, 129(1), 151--213.
\newblock \urlprefix\url{https://doi.org/10.1093/qje/qjt029}.

\bibitem[Ngai \& Pissarides, 2007]{ngaipissarides2007structuralchange}
Ngai, L.~R. \& Pissarides, C.~A. (2007).
\newblock {Structural Change in a Multisector Model of Growth}.
\newblock {\em American Economic Review}, 97(1), 429--443.
\newblock
  \urlprefix\url{http://www.aeaweb.org/articles?id=10.1257/aer.97.1.429}.

\bibitem[Nunn, 2008]{nunn2008slavetrade}
Nunn, N. (2008).
\newblock {The Long-term Effects of Africa's Slave Trades*}.
\newblock {\em The Quarterly Journal of Economics}, 123(1), 139--176.
\newblock \urlprefix\url{https://doi.org/10.1162/qjec.2008.123.1.139}.

\bibitem[Nunn, 2009]{nunn2009historydevelopment}
Nunn, N. (2009).
\newblock {The Importance of History for Economic Development}.
\newblock {\em Annual Review of Economics}, 1(1), 65--92.
\newblock
  \urlprefix\url{https://doi.org/10.1146/annurev.economics.050708.143336}.

\bibitem[Nunn \& Wantchekon, 2011]{nunn2011slavetrademistrust}
Nunn, N. \& Wantchekon, L. (2011).
\newblock {The Slave Trade and the Origins of Mistrust in Africa}.
\newblock {\em American Economic Review}, 101(7), 3221--52.
\newblock
  \urlprefix\url{http://www.aeaweb.org/articles?id=10.1257/aer.101.7.3221}.

\bibitem[Proost \& Thisse, 2019]{proos2019summary}
Proost, S. \& Thisse, J.-F. (2019).
\newblock {What Can Be Learned from Spatial Economics?}
\newblock {\em Journal of Economic Literature}, 57(3), 575--643.
\newblock
  \urlprefix\url{http://www.aeaweb.org/articles?id=10.1257/jel.20181414}.

\bibitem[Putterman \& Weil, 2010]{putterman2010PopFlowsDeterminantsGrowth}
Putterman, L. \& Weil, D.~N. (2010).
\newblock {Post-1500 Population Flows and The Long-Run Determinants of Economic
  Growth and Inequality*}.
\newblock {\em The Quarterly Journal of Economics}, 125(4), 1627--1682.
\newblock \urlprefix\url{https://doi.org/10.1162/qjec.2010.125.4.1627}.

\bibitem[Redding \& Rossi-Hansberg, 2017]{reddingrossihansberg2017review}
Redding, S.~J. \& Rossi-Hansberg, E. (2017).
\newblock {Quantitative Spatial Economics}.
\newblock {\em Annual Review of Economics}, 9(1), 21--58.
\newblock
  \urlprefix\url{https://www.annualreviews.org/doi/10.1146/annurev-economics-063016-103713}.

\bibitem[Restuccia \& Rogerson, 2008]{restuccia2008policydistortions}
Restuccia, D. \& Rogerson, R. (2008).
\newblock {Policy Distortions and Aggregate Productivity with Heterogeneous
  Establishments}.
\newblock {\em Review of Economic Dynamics}, 11(4), 707 -- 720.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1094202508000203}.

\bibitem[Restuccia \& Rogerson, 2017]{restucciarogerson2017causesmisallocation}
Restuccia, D. \& Rogerson, R. (2017).
\newblock {The Causes and Costs of Misallocation}.
\newblock {\em Journal of Economic Perspectives}, 31(3), 151--74.
\newblock
  \urlprefix\url{http://www.aeaweb.org/articles?id=10.1257/jep.31.3.151}.

\bibitem[Song et~al., 2011]{song2011growinglikechina}
Song, Z., Storesletten, K., \& Zilibotti, F. (2011).
\newblock {Growing Like China}.
\newblock {\em American Economic Review}, 101(1), 196--233.
\newblock
  \urlprefix\url{http://www.aeaweb.org/articles?id=10.1257/aer.101.1.196}.

\bibitem[Spolaore \& Wacziarg, 2009]{spolaorewacziarg2009genesdiffusion}
Spolaore, E. \& Wacziarg, R. (2009).
\newblock {The Diffusion of Development*}.
\newblock {\em The Quarterly Journal of Economics}, 124(2), 469--529.
\newblock \urlprefix\url{https://doi.org/10.1162/qjec.2009.124.2.469}.

\bibitem[Trew, 2019]{trew2019endogenousinfrastructureWP}
Trew, A. (2019).
\newblock {\em {Endogenous Infrastructure Development and Spatial Takeoff in
  the First Industrial Revolution}}.
\newblock Discussion Papers 1601, {\em University of St. Andrews}.
\newblock
  \urlprefix\url{https://www.st-andrews.ac.uk/~wwwecon/repecfiles/4/1601.pdf}.

\bibitem[Vollrath, 2011]{vollrath2011agriculturedevelopment}
Vollrath, D. (2011).
\newblock {The agricultural basis of comparative development}.
\newblock {\em Journal of Economic Growth}, 16(4), 343--370.
\newblock \urlprefix\url{https://doi.org/10.1007/s10887-011-9074-1}.

\bibitem[Ziebarth, 2013]{ziebarth2013chinaindia}
Ziebarth, N.~L. (2013).
\newblock {Are China and India backward? Evidence from the 19th century U.S.
  Census of Manufactures}.
\newblock {\em Review of Economic Dynamics}, 16(1), 86 -- 99.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1094202512000531}.

\end{thebibliography}
