\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apaurl}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{growth_biblio}
\bibcite{acemogluguerrieri2008capitaldeepening}{{1}{2008}{{Acemoglu \& Guerrieri}}{{}}}
\bibcite{ajr2001colonialorigins}{{2}{2001}{{Acemoglu et~al.}}{{}}}
\bibcite{ajr2005handbook}{{3}{2005}{{Acemoglu et~al.}}{{}}}
\bibcite{acemogluzilibotti2001productivitydiffs}{{4}{2001}{{Acemoglu \& Zilibotti}}{{}}}
\bibcite{allenarkolakis2014topography}{{5}{2014}{{Allen \& Arkolakis}}{{}}}
\bibcite{alvarezcuadrado2011outagriculture}{{6}{2011}{{Alvarez-Cuadrado \& Poschke}}{{}}}
\bibcite{arbatli2018diversityconflictWP}{{7}{2018}{{Arbatli et~al.}}{{}}}
\bibcite{ashrafgalor_outofafrica}{{8}{2013}{{Ashraf \& Galor}}{{}}}
\bibcite{ashrafgalor_macrogenoeconomics_comparative_development}{{9}{2018}{{Ashraf \& Galor}}{{}}}
\bibcite{comin2010wealth1000}{{10}{2010}{{Comin et~al.}}{{}}}
\bibcite{dell2010PeruMita}{{11}{2010}{{Dell}}{{}}}
\bibcite{desmetnagyrossihansberg2018geographydevelopment}{{12}{2018}{{Desmet et~al.}}{{}}}
\bibcite{desmetrossihansberg2014spatialdevelopment}{{13}{2014}{{Desmet \& Rossi-Hansberg}}{{}}}
\bibcite{dondaldson2018railroadsraj}{{14}{2018}{{Donaldson}}{{}}}
\bibcite{duernecker2017structural}{{15}{2019}{{Duernecker et~al.}}{{}}}
\bibcite{garciasantana2014ssrl}{{16}{2014}{{García-Santana \& Pijoan-Mas}}{{}}}
\bibcite{Glaeser2004InstitutionsCauseGrowth}{{17}{2004}{{Glaeser et~al.}}{{}}}
\bibcite{gollinjedwabvollrath2016urbanization}{{18}{2016}{{Gollin et~al.}}{{}}}
\bibcite{herrendorf2015sectoraltechnology}{{19}{2015}{{Herrendorf et~al.}}{{}}}
\bibcite{herrendorf2014handbook}{{20}{2014}{{Herrendorf et~al.}}{{}}}
\bibcite{hsiehklenow2009misallocation}{{21}{2009}{{Hsieh \& Klenow}}{{}}}
\bibcite{imbswacziarg2003diversification}{{22}{2003}{{Imbs \& Wacziarg}}{{}}}
\bibcite{kelly2019standarderrorspersistence}{{23}{2019}{{Kelly}}{{}}}
\bibcite{kongsamutrebeloxie2001}{{24}{2001}{{Kongsamut et~al.}}{{}}}
\bibcite{michalopoulos2013nationalinstitutions}{{25}{2013}{{Michalopoulos \& Papaioannou}}{{}}}
\bibcite{ngaipissarides2007structuralchange}{{26}{2007}{{Ngai \& Pissarides}}{{}}}
\bibcite{nunn2008slavetrade}{{27}{2008}{{Nunn}}{{}}}
\bibcite{nunn2009historydevelopment}{{28}{2009}{{Nunn}}{{}}}
\bibcite{nunn2011slavetrademistrust}{{29}{2011}{{Nunn \& Wantchekon}}{{}}}
\bibcite{proos2019summary}{{30}{2019}{{Proost \& Thisse}}{{}}}
\bibcite{putterman2010PopFlowsDeterminantsGrowth}{{31}{2010}{{Putterman \& Weil}}{{}}}
\bibcite{reddingrossihansberg2017review}{{32}{2017}{{Redding \& Rossi-Hansberg}}{{}}}
\bibcite{restuccia2008policydistortions}{{33}{2008}{{Restuccia \& Rogerson}}{{}}}
\bibcite{restucciarogerson2017causesmisallocation}{{34}{2017}{{Restuccia \& Rogerson}}{{}}}
\bibcite{song2011growinglikechina}{{35}{2011}{{Song et~al.}}{{}}}
\bibcite{spolaorewacziarg2009genesdiffusion}{{36}{2009}{{Spolaore \& Wacziarg}}{{}}}
\bibcite{trew2019endogenousinfrastructureWP}{{37}{2019}{{Trew}}{{}}}
\bibcite{vollrath2011agriculturedevelopment}{{38}{2011}{{Vollrath}}{{}}}
\bibcite{ziebarth2013chinaindia}{{39}{2013}{{Ziebarth}}{{}}}
\citation{Glaeser2004InstitutionsCauseGrowth}
\citation{ajr2005handbook}
\citation{putterman2010PopFlowsDeterminantsGrowth}
\citation{dell2010PeruMita}
\citation{comin2010wealth1000}
\citation{michalopoulos2013nationalinstitutions}
\citation{ajr2001colonialorigins}
\citation{vollrath2011agriculturedevelopment}
\citation{nunn2008slavetrade}
\citation{nunn2009historydevelopment}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Institutions and Persistence}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}History and Initial Conditions}{1}{section.2}\protected@file@percent }
\citation{nunn2011slavetrademistrust}
\citation{kelly2019standarderrorspersistence}
\citation{spolaorewacziarg2009genesdiffusion}
\citation{ashrafgalor_outofafrica}
\citation{ashrafgalor_macrogenoeconomics_comparative_development}
\citation{arbatli2018diversityconflictWP}
\citation{kongsamutrebeloxie2001}
\citation{imbswacziarg2003diversification}
\citation{ngaipissarides2007structuralchange}
\citation{acemogluguerrieri2008capitaldeepening}
\citation{alvarezcuadrado2011outagriculture}
\citation{herrendorf2014handbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetics and Development}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Transformation}{2}{section.4}\protected@file@percent }
\citation{herrendorf2015sectoraltechnology}
\citation{duernecker2017structural}
\citation{reddingrossihansberg2017review}
\citation{proos2019summary}
\citation{allenarkolakis2014topography}
\citation{desmetrossihansberg2014spatialdevelopment}
\citation{desmetnagyrossihansberg2018geographydevelopment}
\citation{gollinjedwabvollrath2016urbanization}
\citation{dondaldson2018railroadsraj}
\citation{trew2019endogenousinfrastructureWP}
\citation{acemogluzilibotti2001productivitydiffs}
\citation{restuccia2008policydistortions}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Economics and Development}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Productivity and Misallocation}{3}{section.6}\protected@file@percent }
\citation{hsiehklenow2009misallocation}
\citation{song2011growinglikechina}
\citation{ziebarth2013chinaindia}
\citation{garciasantana2014ssrl}
\citation{restucciarogerson2017causesmisallocation}
